# strikedistance-web

./: .gitignore  CNAME  LICENSE  app.css  app.js  app.js.map  app.ts  asset-manifest.json  index.html  package-lock.json  package.json  privacy.md  strikedistance-web.csproj  strikedistance-web.sln
.github/workflows/: android-pr-build.yml  codeql.yml  pages-deploy.yml  pr-build.yml  web-pr-build.yml
Android/: .gitignore  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/dev/gregwhatley/strikedistance/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/dev/gregwhatley/strikedistance/: MainActivity.kt
Android/app/src/main/java/dev/gregwhatley/strikedistance/logic/: Calculator.kt  WeatherFetcher.kt
Android/app/src/main/java/dev/gregwhatley/strikedistance/ui/information/: SafetyAlert.kt
Android/app/src/main/java/dev/gregwhatley/strikedistance/ui/results/: CalculationResult.kt
Android/app/src/main/java/dev/gregwhatley/strikedistance/ui/stopwatch/: StopwatchField.kt  StopwatchViewModel.kt
Android/app/src/main/java/dev/gregwhatley/strikedistance/ui/temperature/: LocationViewModel.kt  TemperatureField.kt
Android/app/src/main/java/dev/gregwhatley/strikedistance/ui/theme/: Theme.kt  Type.kt
Android/app/src/main/res/drawable/: outline_spatial_audio_24.xml  outline_timer_pause_24.xml
Android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Android/app/src/main/res/values-v31/: themes.xml
Android/app/src/test/java/dev/gregwhatley/strikedistance/: CalculatorTests.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Web/: index.html  package-lock.json  package.json  vite.config.js
Web/public/: manifest.json
Web/src/: API.ts  Calculator.ts  TemperatureField.tsx  index.tsx
public/: index.html  manifest.json
src/: API.ts  App.css  App.tsx  Calculator.ts  ResultCard.tsx  ResultsCard.tsx  SettingsDialog.tsx  SettingsProvider.tsx  TemperatureCard.tsx  TimeCard.tsx  TimeField.tsx  TitleBar.tsx  index.css  index.tsx
static/css/: main.1ab97ed0.css.map
static/js/: main.310537c4.js  main.310537c4.js.map  main.b4aacacb.js.map
